<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="UR_Rotary_Encoder" />
		<Option pch_mode="2" />
		<Option compiler="avr-gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../build/urusapm2/lib/bin/Debug/UR_Rotary_Encoder" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="../../build/urusapm2/lib/obj/Debug/" />
				<Option type="2" />
				<Option compiler="avr-gcc" />
				<Option createDefFile="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../../build/urusapm2/lib/bin/Release/UR_Rotary_Encoder" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="../../build/urusapm2/lib/obj/Release/" />
				<Option type="2" />
				<Option compiler="avr-gcc" />
				<Option createDefFile="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu++11" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-fno-exceptions" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-fpermissive" />
			<Add option="-Wformat" />
			<Add option="-Wshadow" />
			<Add option="-Wl,--gc-sections,--relax" />
			<Add option="-mmcu=atmega2560" />
			<Add option='[[if (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.8.0&quot;)) print(_T(&quot;-Wno-unused-local-typedefs&quot;));]]' />
			<Add option="-DCONFIG_HAL_BOARD=HAL_BOARD_URUS" />
			<Add option="-DCONFIG_HAL_BOARD_SUBTYPE=HAL_BOARD_SUBTYPE_NONE" />
			<Add option="-DCONFIG_SHAL_CORE=SHAL_CORE_APM" />
			<Add option="-DSHAL_CORE_APM2" />
			<Add option="-DF_CPU=16000000L" />
			<Add option="-D_GNU_SOURCE=1" />
			<Add option="-D__STDC_FORMAT_MACROS=1" />
			<Add option="-DHAVE_TYPE_TRAITS_H=0" />
			<Add option="-DHAVE_CMATH_H=0" />
			<Add option="-DHAVE_STD_NULLPTR_T=0" />
			<Add option="-DHAVE_CMATH_ISNAN=1" />
			<Add option="-DHAL_OS_POSIX_IO=0" />
			<Add option="-DHAVE_STD_MOVE=0" />
			<Add option="-DHAVE_STD_REMOVE_REFERENCE=0" />
			<Add directory="../../modules/urus_modules/masterlibs/libraries" />
			<Add directory="../../modules/urus_modules/masterlibs/libraries/AP_Common/missing" />
			<Add directory="$(#URUSSTOOL.base)/src/URUS/modules/urus_modules/masterlibs/libraries" />
			<Add directory="$(#URUSSTOOL.base)/src/URUS/modules/urus_modules/masterlibs/libraries/AP_Common/missing" />
		</Compiler>
		<Unit filename="UR_Rotary_Encoder.cpp" />
		<Unit filename="UR_Rotary_Encoder.h" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
